{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build", "typecheck"],
      "inputs": ["src/**"]
    },
    "typecheck": {
      "inputs": ["src/**"]
    },
    "lint": {
      "inputs": ["src/**"]
    },
    "lint:fix": {
      "inputs": ["src/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}